.contact-form {
  font-family: Rubik;
  font-weight: 200;
  font-style: normal;
  font-size: 18px;
  letter-spacing: 0.06em;
  line-height: 1.8em;
  text-transform: none;
  color: rgba(53, 52, 52, 0.7);
  margin: 20px;
}
.label {
  display: flex;
  flex-basis: 100%;
  color: var(--textGray);
}

.form__row--nameTitle {
  display: flex;
  flex-wrap: wrap;
}
.form__row {
  /* padding: 15px 0px 0px 15px; */
  margin: 15px 0;
}
.form__row--name {
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.form__row--left,
.form__row--right {
  width: 45%;
  display: flex;
  flex-wrap: wrap;
}

.contact-input {
  border: 1px solid #ccc;
  background: #fafafa;
  display: flex;
  /* flex-wrap: wrap; */
  height: 40px;
  width: 100%;
  padding: 0 10px;
}
.contact-input--text-area {
  height: auto;
  padding: 10px 10px;
}

.label__little {
  font-size: 11px;
}

@media only screen and (max-width: 1200px) {
  .form__row--name {
    flex-wrap: wrap;
  }
  .form__row--left,
  .form__row--right {
    width: 90%;
  }
}

@media only screen and (max-width: 450px) {
  .form__row--name {
    flex-wrap: wrap;
  }
  .form__row--left,
  .form__row--right {
    width: 90%;
  }
}

.margin-form {
  margin-left: 100px !important;
}
