{
  "name": "front",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.10",
    "@fortawesome/free-brands-svg-icons": "^5.6.3",
    "@fortawesome/free-solid-svg-icons": "^5.6.1",
    "@fortawesome/react-fontawesome": "^0.1.3",
    "axios": "^0.18.1",
    "bootstrap": "^4.4.1",
    "chartist": "^0.11.0",
    "font-awesome": "^4.7.0",
    "lodash": "^4.17.15",
    "react": "^16.6.3",
    "react-bootstrap": "^1.0.1",
    "react-chartist": "^0.13.1",
    "react-dom": "^16.6.3",
    "react-image-gallery": "^1.0.8",
    "react-multi-select-component": "^3.0.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "2.1.1",
    "react-select": "^3.1.0",
    "react-toastify": "^6.0.8",
    "sweetalert2": "^7.33.1",
    "sweetalert2-react": "^0.7.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "description": "This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).",
  "main": "index.js",
  "devDependencies": {},
  "author": "Tatia Zhodurishvili",
  "license": "ISC"
}
