.header {
  /* display: flex;
  justify-content: center; */
  width: 100%;
  background-color: white;
  box-shadow: #e2e0e0 -10px -5px 20px;
  position: fixed;
  top: 0;
  z-index: 1000;
}
.header__inner--wrapper {
  width: 100%;
  padding: 0 10px;
}
.header__inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  /* justify-content: space-evenly; */
  width: 100%;
  height: 70px;
}
.top_bar{
  height: 40px;
  background-color: rgba(0,0,0,0);
  padding: 0 10px 0 10px;
  position: relative;
  background-color: #f7f7f7;
}
.top_bar .social_icons{
  float: left;
    margin: 0;
    padding-left: 10px;
}
.top_bar .social_icons li{
  padding: 5px;
  display: inline;
}
.top_bar ul.social_icons a{
  display: inline;
    -webkit-box-flex: none;
    -moz-box-flex: none;
    -webkit-flex: none;
    -ms-flex: none;
    flex: none;
}
.top_bar .menu a, .top_bar .social_icons a{
  height: 40px;
    line-height: 40px;
    padding: 0;
}
.top_bar a, .top_bar a:visited, .top_bar a:active, .top_bar a span, .top_bar select.currencies, a.mini_cart, a.mini_cart span, .feature_image .header .top_bar .menu a, .feature_image .header .top_bar .menu a span, .cart_container .mini_cart:hover{
  color: #151515;
    font-size: 15px;
    letter-spacing: 1px;
}
.left{
  float: left;
}
.menu{
  display: block;
  border: none;
  padding: 0;
  margin: 0;
}
.top_bar li{
  padding-left: 10px;
  padding-right: 10px;
}
.menu li{
  vertical-align: top;
}
.mini_cart, .nav a.mini_cart{
  float: right;
    text-align: center;
    cursor: pointer;
    background-color: #d54d4d;
    padding-left: 5px;
    padding-right: 5px;
    margin-left: 5px;
    height: 40px;
    z-index: 2001;
}
.top_bar a.mini_cart span{
  padding-top: 0;
    padding-bottom: 0;
    line-height: 40px;
}
.right{
  float: right;
    position: relative;
}
/* ~~~~ NAVIGATION ~~~~ */

.dropdown:hover .dropdown-menu {
  display: inline !important;
}
.submenu {
  position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    float: left;
    min-width: 10rem;
    padding: .5rem 0;
    margin: .125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: .25rem;
}
.nav {
  width: 80%;
}
.nav__ul {
  display: flex;
  justify-content: flex-end;
  font-size: 40px !important;
  width: 100%;
}
.nav__ul li {
  margin-right: 30px;
}
.nav__ul li:last-child {
  margin-right: 0;
}
.nav__ul__item {
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}

.nav__ul__item__link {
  font-weight: 400;
  font-style: normal;
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  transition: all 0.3s;
  text-decoration: none;
  color: rgba(29, 29, 29, 0.7);
}

.nav__ul__item__link:hover {
  color: rgb(202, 202, 202);
}

/* ~~~~ LOGO ~~~~ */
/* .header__inner__logo {
  
  width: 40%;
  height: 100%;
  display: flex;
} */

.header__inner__logo--img {
  width: 300px;
  height: 50px;
  margin: auto 0;
}

/* ~~~~ CART ~~~~ */
.header__inner__cart-login {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.header__inner__cart {
  display: flex;
  justify-content: flex-end;
  height: 100%;
  text-align: right;
  position: relative;
}
.header__inner__cart:hover {
  cursor: pointer;
}
.fa-shopping-cart {
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 25px;
  height: 100%;
  width: 50px;
}
.item-count__div {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #000;
  font-family: sans-serif;
  color: #fff;
  width: 20px;
  height: 20px;
  border-radius: 90px;
  right: -5px;
  top: -10px;
  font-size: 0.9em;
  position: absolute;
}

.header__inner__login-controls {
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-left: 10px;
}

.profile-icon {
  font-size: 1.8em;
  height: 25px;
  width: 25px !important;
  border-radius: 50%;
  border: 2px solid rgba(29, 29, 29, 0.7);
  color: rgba(29, 29, 29, 0.7);
  padding: 4px;
  margin: 0 5px;
  margin: auto;
  margin-top: 8px;
}

.sign-in-out-block , .userProfile-icon__div{
  display: flex;
  align-items: center;
  height: 80%;
}

.sign-out-icon {
  font-size: 1.5em;
  border-radius: 5px;
  border: 2px solid rgba(29, 29, 29, 0.7);
  color: rgba(29, 29, 29, 0.7);
  padding: 2px;
  margin: auto 5px;
  cursor: pointer;
}

.sign-in {
  color: rgba(29, 29, 29, 0.7);
}
.dropdown-menu {
  display: none;
}
@media only screen and (max-width: 880px) {
  .nav__ul {
    width: 80%;
  }
}
@media only screen and (max-width: 400px) {
  .nav {
    display: none;
  }
  .nav__ul {
    display: flex;
    justify-content: space-around;
    justify-content: space-evenly;
    flex-direction: row;
    width: 70%;
    padding-bottom: 15px;
  }
  .visible {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .dropdown-menu {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
  }
  .header__inner__logo {
    width: 30%;
    height: 80%;
  }
  .header__inner__logo img {
    width: 100%;
  }
  .sign-in-out-block {
    width: 60px;
  }
  .header__inner__cart,
  .sign-in-out-icon{
    padding-right: 10px;
  }
}

@media (min-width: 992px){
	.dropdown-menu .dropdown-toggle:after{
		border-top: .3em solid transparent;
	    border-right: 0;
	    border-bottom: .3em solid transparent;
	    border-left: .3em solid;
	}
	.dropdown-menu .dropdown-menu{
		margin-left:0; margin-right: 0;
	}
	.dropdown-menu li{
		position: relative;
	}
	.nav-item .submenu{ 
		display: none;
		position: absolute;
		left:100%; top:-7px;
	}
	.nav-item .submenu-left{ 
		right:100%; left:auto;
	}
	.dropdown-menu > li:hover{ background-color: #f1f1f1 }
	.dropdown-menu > li:hover > .submenu{
		display: block;
	}
}
