.admin-home {
  width: 100%;
  height: 100%;
  max-width: 1800px;
  display: flex;
}

.side-menu,
.icon-menu {
  margin-top: var(--headerHeight);
  height: calc(100vh - var(--headerHeight));
  width: var(--adminMenuWidth);
  background: #fff;
  box-shadow: #e2e0e0 1px 5px 10px;
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: space-between;
  justify-content: space-evenly;
  position: fixed;
  z-index: 100;
}
.icon-menu {
  height: var(--adminMenuHeight);
  width: 100%;
  flex-flow: row wrap;
}
.side-menu__item,
.icon-menu__item {
  color: var(--textGray);
  font-size: 1.1em;
  box-shadow: 0px 2px 2px -2px rgba(226, 224, 224, 0.71);
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(100% / 8);
}

.icon-menu__item {
  font-size: 1.5em;
  width: calc(100% / 6);
  height: 100%;
}

.side-menu__item:hover {
  background: rgba(226, 224, 224, 0.71);
  box-shadow: 0px 2px 2px -2px #fff;
}

.admin-home__main-section {
  margin-left: var(--adminMenuWidth);
  margin-top: var(--headerHeight);
  width: calc(100% - var(--adminMenuWidth));
  height: 100%;
  padding: 50px 0;
}

.link--admin {
  /* color: var(--mutedRed); */
  color: #50a840;
  transition: all ease-in-out 0.3s;
}
.link--admin:hover {
  color: var(--red);
  /* color: var(--green); */
  text-decoration: underline;
}

.admin-home__main-section--no-margin-top {
  margin-top: 0;
}

@media only screen and (max-width: 570px) {
  .admin-home__main-section {
    margin-left: auto;
    margin-top: calc(var(--adminMenuHeight) + var(--headerHeight));
    width: 100%;
    padding: 20px 0;
  }
}
