.pager {
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.pager__inner {
    padding: 30px;
    display: flex;
    flex-basis: 1500px;
}

.pager__inner--prev, .pager__inner--next {
    flex: 1;
    display: flex;
    font-weight: 300;
    font-style: normal;
    font-size: 14px;
    letter-spacing: .1em;
    line-height: 1.6em;
    text-transform: uppercase;
    color: #1d1d1d;
    transition: color 0.3s;
    
}

.pager__inner--prev:hover, .pager__inner--next:hover {
    color: #8a8a8a;    
}

.pager__inner--next {
    justify-content: flex-end;
}

.pager__inner--next span,  .pager__inner--prev span{
    cursor: pointer;
}