.mainBody--wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  margin-top: 100px;
}

/* #region Batch-1-Section */
.batch__section--wrapper {
  width: 100%;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-position: center;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-top: 400px;
  padding-bottom: 100px;
  position: relative;
}
.batch__section--wrapper-1 {
  background-image: url('../../assets/img/background 1.jpg');
}
.batch__section,
.main-content,
.main-content-2 {
  display: flex;
  flex-direction: column;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  height: 100%;
}
.batch__content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: left;
  height: 100%;
}
.batch__content > span {
  font-size: 4.5em;
  padding-top: 20px;
  padding-bottom: 20px;
  letter-spacing: 3px;
  color: #fff;
}
.shop__button {
  width: fit-content;
  font-size: 24px;
  color: #fff;
  transition: 0.3s;
}
.shop_button--text {
  color: #fff;
}
.shop__button > h3 {
  border-bottom: 1px solid rgba(255, 255, 255, 0.402);
}
.shop__button:hover,
.shop__button a:hover {
  cursor: pointer;
  color: rgba(255, 255, 255, 0.493);
}
/* #endregion Batch-1-Section */

/* #region Main-Content-Section */

.main-content--wrapper {
  width: 100%;
  height: 100%;
}
.catSections{
  margin-bottom: 30px;
}

.catSections img{
  width: 100%;
}
.box img{
  width: 100%;
  height: 230px;
}
.product_data .title{
  display: block;
  font-weight: bold;
  font-size: 13px;
  text-transform: uppercase;
  color: black;
}
.product_data span{
  display: block;
}
.sizeBox .option_title{
  display: block;
  font-weight: bold;
  font-size: 13px;
  text-align: left;
  margin-bottom: 5px;
  text-transform: uppercase;
}
.addedBy{
  margin-bottom: 5px;
}
.addedBy span{
  font-weight: bold;
  font-size: 13px;
  margin-bottom: 5px;
  text-transform: uppercase;
}
.add_to_cart{
  background-color: #a47852 !important;
  margin: 0 !important;
  color: #fff !important;
}
/* #region Responsive Design */

@media only screen and (max-width: 800px) {
  .batch__content > span {
    font-size: 3em;
  }
  .batch__section--wrapper {
    padding-left: 48px;
    padding-right: 48px;
  }
  .batch__section {
    margin: 0;
  }
  
  .main-content--wrapper,
  .main-content {
    height: auto;
  }
  .main-content {
    padding: 60px 20px 60px 20px;
  }
  
}

@media only screen and (max-width: 450px) {
  .batch__content > span {
    line-height: 1.2em;
    font-size: 32px;
    padding: 0;
  }
  .shop__button > h3 {
    font-size: 24px;
  }
  .batch__section--wrapper {
    padding: 60px 20px 60px 20px;
  }
  .batch__section {
    margin: 0;
  }
  .batch__content__section-2 {
    padding-right: 25px;
  }

  .main-content--wrapper,
  .main-content {
    height: auto;
  }
  .main-content {
    padding: 60px 20px 60px 20px;
  }
}

/* #endregion Responsive Design */
