.user-profile--wrapper {
  width: 80%;
  padding-top: 5%;
  min-height: calc(100vh - 100px);
  margin: auto;
  margin-top: var(--headerHeight);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.profile-title {
  color: var(--purplyGray);
  font-family: Poppins;
  font-size: 2.5em;
  margin-top: 20px;
  margin-bottom: 20px;
}
.profile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90%;
}
.profile-input {
  margin-bottom: 25px;
  font-family: Poppins;
  font-size: 1.3em;
  color: #555;
  line-height: 1.2;
  background: transparent;
  border-bottom: var(--lightGray) 3px solid;
  width: 100%;
  padding: 20px 20px 15px 20px;
  transition: all ease-in-out 0.5s;
}
.profile-input__header {
    color: rgba(0, 0, 0, 0.966);
    font-weight: bolder;
    padding-bottom: 10px;
}
